# uri-differ

./: .gitignore  README.md  pom.xml
src/main/java/ru/lanwen/diff/uri/: UriDiffer.java
src/main/java/ru/lanwen/diff/uri/core/: Change.java  Delimeters.java  Delimiters.java  UriDiff.java  UriPart.java
src/main/java/ru/lanwen/diff/uri/core/converters/: ChangeFormatter.java  DeltaFormatter.java
src/main/java/ru/lanwen/diff/uri/core/filters/: AnyParamValueFilter.java  SchemeFilter.java  UriDiffFilter.java
src/main/java/ru/lanwen/diff/uri/core/formatted/: FormattedChange.java  FormattedDelta.java
src/main/java/ru/lanwen/diff/uri/core/util/: Decoder.java  URLCoder.java  UriPrinter.java  UriSplitter.java
src/main/java/ru/lanwen/diff/uri/core/view/: DefaultUrlDiffView.java  ReportView.java
src/test/java/ru/lanwen/diff/uri/: QueryWithEncodedURLTest.java  UriDiffFilterTest.java  UriDiffOutputTest.java  UriDiffTest.java
src/test/java/ru/lanwen/diff/uri/core/filters/: AnyParamValueFilterTest.java
src/test/java/ru/lanwen/diff/uri/matchers/: HasChangesMatcher.java  UriDiffMatchers.java  ViewCompareMatcher.java
